Repository: Kishan324/calory_counter_app
Catalog: lib/l10n/app_*.arb
Languages: gu

source: Logout
gu: લોગઆઉટ

source: Home
gu: મુખ્ય પૃષ્ઠ

source: Analytics
gu: વિશ્લેષણ

source: Profile
gu: પ્રોફાઇલ

# caloryCounter
source: FitCal
gu: કેલરી કાઉન્ટર

source: Daily Summary
gu: દૈનિક સારાંશ

source: Calories
gu: કેલરી

source: Kcal Left
gu: બાકી કેલરી

source: Protein
gu: પ્રોટીન

source: Carbs
gu: કાર્બ્સ

source: Fats
gu: ચરબી

source: Meals Today
gu: આજનું ભોજન

source: Breakfast
gu: નાસ્તો

source: Lunch
gu: બપોરનું ભોજન

source: Snacks
gu: નાસ્તો

source: Dinner
gu: રાતનું ભોજન

source: Tap to add food
gu: ખોરાક ઉમેરવા માટે ટેપ કરો

source: kcal
gu: કિ.કેલરી

source: Weekly Progress
gu: સાપ્તાહિક પ્રગતિ

source: Calories Consumed
gu: લેવાયેલી કેલરી

source: Avg.
gu: સરેરાશ

# kcalPerDay
source: kcal/day
gu: કિ.કેલરી/દિવસ

source: Macro Breakdown
gu: મેક્રો વિગતો

source: Premium Member
gu: પ્રીમિયમ સભ્ય

source: Goals
gu: લક્ષ્યો

source: Weight Goal
gu: વજન લક્ષ્ય

source: Daily Calories
gu: દૈનિક કેલરી

source: Preferences
gu: પસંદગીઓ

source: Notifications
gu: સૂચનાઓ

# theme
source: Themes
gu: થીમ

source: Language
gu: ભાષા

# languageSelection
source: Select Language
gu: ભાષા પસંદ કરો

# welcomeTitle
source: FitCal - Calory Counter and Diet App
gu: FitCal - કેલરી કાઉન્ટર અને ડાઈટ એપ

# welcomeSubtitle
source: Track Calories. Stay Fit. Live Better.
gu: કેલરી ટ્રૅક કરો. ફિટ રહો. સ્વસ્થ જીવો.

# tagline
source: Track Calories. Stay Fit. Live Better.
gu: કેલરી ટ્રૅક કરો. ફિટ રહો. સ્વસ્થ જીવો.

# trackCaloriesTitle
source: Track Your Calories
gu: કેલરી ટ્રૅક કરો

# trackCaloriesSubtitle
source: Log every meal effortlessly and stay on top of your daily nutrition goals
gu: દરેક ભોજન સહજ રીતે નોંધો અને તમારા દૈનિક પોષણ લક્ષ્ય પર નજર રાખો

# analyticsTitle
source: Visualize Progress
gu: પ્રગતિ જુઓ

# analyticsSubtitle
source: Beautiful charts and insights to keep you motivated on your fitness journey
gu: સુંદર ચાર્ટ અને ​​આંતરદૃષ્ટિ જે તમને પ્રેરિત રાખે

# enterDetailsTitle
source: Tell Us About You
gu: અમને તમારા વિશે જણાવો

# enterDetailsSubtitle
source: Personalize your experience with a few quick details
gu: થોડી ઝડપી વિગતો સાથે તમારો અનુભવ વ્યક્તિગત કરો

source: Gender
gu: લિંગ

source: Male
gu: પુરુષ

source: Female
gu: સ્ત્રી

source: Other
gu: અન્ય

# birthDate
source: Date of Birth
gu: જન્મ તારીખ

source: Select Date
gu: તારીખ પસંદ કરો

# weight
source: Weight (kg)
gu: વજન (કિગ્રા)

# height
source: Height (cm)
gu: ઊંચાઈ (સેમી)

# continueBtn
source: Continue
gu: ચાલુ રાખો

source: Get Started
gu: શરૂ કરો

source: Skip
gu: છોડો

source: Let's Go!
gu: ચાલો જઈએ!

# allSet
source: You're All Set!
gu: બધુ તૈયાર છે!

# allSetSubtitle
source: Everything is ready. Let's start your health journey today!
gu: બધુ તૈયાર છે. આજે જ તમારી સ્વાસ્થ્ય યાત્રા શરૂ કરો!

source: Login
gu: લોગિન

# signup
source: Create Account
gu: ખાતું બનાવો

source: Email
gu: ઈમેલ

source: Password
gu: પાસવર્ડ

source: Confirm Password
gu: પાસવર્ડની પુષ્ટિ કરો

source: Forgot Password?
gu: પાસવર્ડ ભૂલી ગયા છો?

# name
source: Full Name
gu: પૂરું નામ

source: or continue with
gu: અથવા આની સાથે ચાલુ રાખો

# dontHaveAccount
source: Don't have an account?
gu: ખાતું નથી?

# alreadyHaveAccount
source: Already have an account?
gu: પહેલેથી જ ખાતું છે?

# authTagline
source: Your journey to a healthier you starts here
gu: વધુ સ્વસ્થ બનવાની તમારી સફર અહીંથી શરૂ થાય છે

# emailRequired
source: Email is required
gu: ઈમેલ જરૂરી છે

# emailInvalid
source: Enter a valid email address
gu: વૈધ ઈમેલ સરનામું દાખલ કરો

# passwordRequired
source: Password is required
gu: પાસવર્ડ જરૂરી છે

# passwordTooShort
source: Password must be at least 6 characters
gu: પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરનો હોવો જોઈએ

# nameRequired
source: Full name is required
gu: પૂરું નામ જરૂરી છે

# passwordsNoMatch
source: Passwords do not match
gu: પાસવર્ડ મેળ ખાતા નથી

source: Welcome Back!
gu: સ્વાગત છે!

source: Create Your Account
gu: તમારું ખાતું બનાવો

# logoutConfirmTitle
source: Logout
gu: લોગઆઉટ

# logoutConfirmMessage
source: Are you sure you want to log out?
gu: શું તમે ખરેખર લોગ આઉટ કરવા માંગો છો?

source: Cancel
gu: રદ કરો

source: App Lock
gu: એપ લોક

source: App Locked
gu: એપ લોક છે

# authenticateToUnlock
source: Authenticate to unlock FitCal
gu: FitCal અનલૉક કરવા માટે પ્રમાણિત કરો

source: Tap to Unlock
gu: અનલૉક કરવા માટે ટેપ કરો

# authRequired
source: Authentication is required to access your data.
gu: તમારા ડેટાને એક્સેસ કરવા માટે પ્રમાણીકરણ આવશ્યક છે.

source: Retry
gu: ફરીથી પ્રયાસ કરો

source: History
gu: ઇતિહાસ

# historyToday
source: Today
gu: આજે

# noHistoryFound
source: No history found for {date}
gu: {date} માટે કોઈ ઇતિહાસ મળ્યો નથી

source: Edit Profile
gu: પ્રોફાઇલ સંપાદિત કરો

# selectImageSource
source: Select Profile Photo
gu: છબી સ્રોત પસંદ કરો

source: Camera
gu: કેમેરા

source: Gallery
gu: ગેલેરી

# weightGoalTitle
source: Target Weight
gu: લક્ષ્ય વજન

# weightGoalSubtitle
source: Set your target weight to help us track your progress.
gu: તમારી પ્રગતિને ટ્રૅક કરવામાં મદદ કરવા માટે તમારું લક્ષ્ય વજન સેટ કરો.

# dailyCaloriesTitle
source: Daily Calorie Target
gu: દૈનિક કેલરી લક્ષ્ય

# dailyCaloriesSubtitle
source: Adjust your daily calorie budget to match your energy needs.
gu: તમારી ઊર્જા જરૂરિયાતોને મેળ ખાવા માટે તમારા દૈનિક કેલરી બજેટને સમાયોજિત કરો.

# profileUpdated
source: Profile updated successfully!
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ!

# weightGoalUpdated
source: Weight goal updated successfully!
gu: વજન લક્ષ્ય સફળતાપૂર્વક અપડેટ થયું!

# dailyCaloriesUpdated
source: Daily calories updated successfully!
gu: દૈનિક કેલરી સફળતાપૂર્વક અપડેટ થઈ!

# invalidName
source: Please enter a valid name
gu: કૃપા કરીને માન્ય નામ દાખલ કરો

# invalidWeight
source: Please enter a valid weight goal
gu: કૃપા કરીને માન્ય વજન લક્ષ્ય દાખલ કરો

# invalidCalories
source: Please enter a valid daily calorie target
gu: કૃપા કરીને માન્ય દૈનિક કેલરી લક્ષ્ય દાખલ કરો

# errorLoadingProfile
source: Failed to load profile
gu: પ્રોફાઇલ લોડ કરવામાં નિષ્ફળ

source: Saving...
gu: સાચવી રહ્યું છે...

source: Save
gu: સાચવો

source: Health Score
gu: સ્વાસ્થ્ય સ્કોર

source: Diet Quality
gu: આહારની ગુણવત્તા

# dayStreak
source: {count} Day Streak
gu: {count} દિવસની સ્ટ્રીક

source: Weekly
gu: સાપ્તાહિક

source: Monthly
gu: માસિક

source: Excellent
gu: ઉત્કૃષ્ટ

source: On Track
gu: યોગ્ય ટ્રેક પર

source: Smart Insights
gu: સ્માર્ટ આંતરદૃષ્ટિ

# insightProteinMessage
source: Great job! Protein target was met consistently this period.
gu: સરસ કામ! આ સમયગાળામાં પ્રોટીન લક્ષ્ય સતત પૂર્ણ થયું છે.

# insightCalorieMessage
source: Average intake is {avg} kcal/day, aligned with your target.
gu: સરેરાશ વપરાશ {avg} કિ.કેલરી/દિવસ છે, જે લક્ષ્ય સાથે સુસંગત છે.

source: Target
gu: લક્ષ્ય

# macroProgress
source: Macro Target Progress
gu: મેક્રો લક્ષ્ય પ્રગતિ

# weekShort
source: Wk {num}
gu: અઠવાડિયું {num}

# analyticsDetail
source: Detailed Report
gu: વિસ્તૃત અહેવાલ

source: View Detailed Report
gu: વિસ્તૃત અહેવાલ જુઓ

source: Nutrition Grade
gu: પોષણ ગ્રેડ

# mealBreakdown
source: Meal Category Breakdown
gu: ભોજન શ્રેણી વિગતો

# recommendations
source: Health Recommendations
gu: સ્વાસ્થ્ય ભલામણો

# hydrationScore
source: Optimal Hydration
gu: શ્રેષ્ઠ હાઇડ્રેશન

# nutritionScoreText
source: 94/100 Nutrition Grade — Outstanding balance!
gu: 94/100 પોષણ ગ્રેડ — ઉત્કૃષ્ટ સંતુલન!

source: Total Macros
gu: કુલ મેક્રોઝ

# hydrationTarget
source: 2.5L / 3.0L Target — Keep up the water intake!
gu: 2.5L / 3.0L લક્ષ્ય — પાણીનું સેવન ચાલુ રાખો!

# proteinAdvice
source: Consistent protein distribution supports muscle recovery.
gu: સતત પ્રોટીનનું સેવન સ્નાયુઓની પુનઃપ્રાપ્તિમાં મદદ કરે છે.

source: Water Intake
gu: પાણીનું પ્રમાણ

source: Export Report
gu: રિપોર્ટ નિકાસ કરો

# reportExported
source: Nutrition Report Exported
gu: પોષણ રિપોર્ટ એક્સપોર્ટ થયો

# streakSubtitle
source: Log your daily meals to build healthy long-term habits!
gu: સ્વસ્થ ટેવો બનાવવા માટે તમારા દૈનિક ભોજન નોંધો!

source: Keep It Up!
gu: આમ જ ચાલુ રાખો!
